.latest-product {
  padding: 20px;
}

.latest-produts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.book-item {
  position: relative;
  overflow: hidden;
  background-color: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.book-item:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.book-item::before,
.book-item::after {
  content: '';
  position: absolute;
  background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.1));
  width: 100%;
  height: 50px;
  transition: transform 0.3s ease;
  bottom: 0;
  left: 0;
  z-index: 1;
}

.book-item::before {
  transform: translateY(100%);
}

.book-item::after {
  transform: translateY(-100%);
}

.book-item:hover::before {
  transform: translateY(0);
}

.book-item:hover::after {
  transform: translateY(0);
}

.book-item h2 {
  font-size: 18px;
  margin-bottom: 10px;
  transition: color 0.3s ease;
}

.book-item:hover h2 {
  color: #ff6b6b;
}


/* Media Queries */

@media (max-width: 1280px) {
  .latest-product {
    width: 90%;
    margin: auto;
  }
  .latest-produts {
    gap: 40px;
  }
  .custom-item-container {
    margin: auto;
  }
  .latest-banner {
    max-width: 100%;
    height: auto;
  }
}

@media (max-width: 1024px) {
  .latest-product h1 {
    font-size: 24px;
    margin-top: 40px;
  }
  
}

@media (max-width: 800px) {
  .latest-product {
    width: 100%;
  }
  .custom-item-container {
    margin: 0; /* Reset margin for grid layout */
  }
  .latest-product h1 {
    font-size: 18px;
  }
}

@media (max-width: 500px) {
  .latest-product {
    width: 100%;
  }
  .latest-produts {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .custom-item-container {
    margin: 0; /* Reset margin for grid layout */
  }
  .latest-product h1 {
    font-size: 18px;
  }
}

@media (max-width: 400px) {
  .latest-product {
    width: 100%;
  }
  .latest-produts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  .custom-item-container {
    margin-left: -20px;
    width: 160px;
    margin-top: 20px;
    padding-bottom: 20px;
  }
  .latest-banner {
    max-width: 100%;
    height: auto;
  }
}
